<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image.png" alt="" id="headerImage">

       <img src="images.png" alt="logo" style="position: absolute; top: 10px; left: 20px; height: 60px; border-radius: 50%; border: 3px solid #fff;">
        <h1>Welcome to the Museum</h1>
   
        
    </header>

    <section id="about">
        <h2> Museums</h2>
        <ul>
            <li><a href="Bapu_Museum.html">Bapu Museum</a></li>
            <li><a href="Chandavaram.html">Chandavaram Buddhist site</a></li>
            <li><a href="Government.html">Bhagwan Mahavir Government Museum</a></li>
            <li><a href="Visakhapatnam.html">Telugu Samskruthika Niketanam</a></li>
            <li><a href="vivekananda.html">vivekananda rock memorial</a></li>
            
        </ul>
    </section>

    
        <div class="events">
        <h2>Upcoming Events</h2>
        <ul>
            <li>Ancient Artifacts - September 15th</li>
            <li>Modern Art Exhibition - September 25th</li>
        </ul>
    </div>
    

    

    <div class="contact">
        <h2>Contact Us</h2>
        <p>For any inquiries, please email us at <a href="mailto:info@museum.com">info@museum.com</a>.</p>
    </div>

    <div id="chatbot-container">
        <div id="chatbox">
            <div id="chatlogs">
                <div class="bot-message">Hello! How can I assist you with your booking today?</div>
            </div>
            <input type="text" id="userInput" placeholder="Type your message here..." autofocus>
            <button id="sendBtn">Send</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Museum Ticket Booking. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
