<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapu Museum</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading h1 {
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
        }

        .img {
            text-align: center;
            margin-bottom: 20px;
        }

        .img img {
            width: 100%;
            height: auto;
            max-height: 400px; /* Adjust this value as needed */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }

        .para {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        .para p {
            margin: 0;
        }
    </style>
     <script src="https://kit.fontawesome.com/663744addb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Chandavaram Buddhist site</h1>
        </div>
        <div class="img">
            <img src="chandavaram.jpg" alt="Bapu Museum">
        </div>
        <div class="para">
            <h3>Description</h3>
            <p>The Chandavaram Buddhist site, located in the Guntur district of Andhra Pradesh, India, is an ancient archaeological site dating back to around the 2nd century BCE to the 2nd century CE. It features a stupa, rock-cut caves, and monastic cells, which provide insights into early Buddhist practices and architecture in southern India. The site is notable for its historical significance and contributions to our understanding of early Buddhism in the region.</p>
        </div>
        <div><h3>location</h3><a href="https://www.google.co.in/maps/place/Chandavaram+Buddhist+Site/@15.932926,79.4252648,671m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3a4ab5a879555555:0x6c39b595abffa9dc!8m2!3d15.9329209!4d79.4278397!16s%2Fg%2F11kj8_w3t3?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: #555;"><i class="fa-solid fa-location-dot"></i> - Chandavaram Buddhist site</a></div>
        <div><h3>Time</h3>
        <li>In time : 9AM</li>
    <li>Out time : 1PM</li></div>
    
    </div>
</body>
</html>
