<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapu Museum</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading h1 {
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
        }

        .img {
            text-align: center;
            margin-bottom: 20px;
        }

        .img img {
            width: 100%;
            height: auto;
            max-height: 400px; /* Adjust this value as needed */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }

        .para {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        .para p {
            margin: 0;
        }
    </style>
     <script src="https://kit.fontawesome.com/663744addb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1> Bhagwan Mahavir Government Museum</h1>
        </div>
        <div class="img">
            <img src="government1.jpg" alt="Bapu Museum">
        </div>
        <div class="para">
            <h3>Description</h3>  
            <p>The Bhagwan Mahavir Government Museum, located in the city of Patna, Bihar, India, is a prominent museum showcasing a diverse collection of artifacts. Named after the Jain Tirthankara Bhagwan Mahavir, the museum features exhibits related to art, archaeology, and history. Highlights include ancient sculptures, coins, manuscripts, and artifacts from various periods of Indian history. It serves as a valuable resource for understanding the rich cultural and historical heritage of the region.</p>
        </div>
        <div><h3>location</h3><a href="https://www.google.co.in/maps/place/Sri+Bhagavan+Mahaveer+Government+Museum/@14.4560676,78.82501,676m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3bb37272048bc78f:0xe2670f8640d85cd5!8m2!3d14.4560624!4d78.8275849!16s%2Fm%2F012k_99q?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: #555;"><i class="fa-solid fa-location-dot"></i> -Bhagwan Mahavir Government Museum</a></div>
        <div><h3>Time</h3>
            <li>In time : 9AM</li>
        <li>Out time : 3PM</li></div>
    </div>
</body>
</html>
