<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapu Museum</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading h1 {
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
        }

        .img {
            text-align: center;
            margin-bottom: 20px;
        }

        .img img {
            width: 100%;
            height: auto;
            max-height: 400px; /* Adjust this value as needed */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }

        .para {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        .para p {
            margin: 0;
        }
    </style>
     <script src="https://kit.fontawesome.com/663744addb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Telugu Samskruthika Niketanam</h1>
        </div>
        <div class="img">
            <img src="VISAKHAPATNAM.jpg" alt="Bapu Museum">
        </div>
        <div class="para">
            <h3>Description</h3>
            <p>The Telugu Samskruthika Niketanam, located in Hyderabad, India, is a cultural institution dedicated to preserving and promoting Telugu heritage and culture. It features a collection of traditional art, literature, and historical artifacts related to the Telugu-speaking region. The museum aims to celebrate and educate visitors about Telugu traditions, history, and artistic achievements.</p>
        </div>
        <div><h3>location</h3><a href="https://www.google.co.in/maps/place/Telugu+Samskruthika+Niketanam/@17.7517572,83.3329725,644m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3a395ca9fa876217:0xe9e73bf940efd883!8m2!3d17.7517521!4d83.3355474!16s%2Fg%2F11c6cychd3?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: #555;"><i class="fa-solid fa-location-dot"></i> -Telugu Samskruthika Niketanam</a></div>
        <div><h3>Time</h3>
            <li>In time : 11AM</li>
        <li>Out time : 3PM</li></div>
    </div>
</body>
</html>
