<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapu Museum</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading h1 {
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
        }

        .img {
            text-align: center;
            margin-bottom: 20px;
        }

        .img img {
            width: 100%;
            height: auto;
            max-height: 400px; /* Adjust this value as needed */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }

        .para {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        .para p {
            margin: 0;
        }
    </style>
     <script src="https://kit.fontawesome.com/663744addb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Vivekananda rock memorial</h1>
        </div>
        <div class="img">
            <img src="Vivekananda.avif" alt="Bapu Museum">
        </div>
        <div class="para">
            <h3>Description</h3>  
            <p>
                The Vivekananda Rock Memorial is a striking monument located on a rocky island off the coast of Kanyakumari, Tamil Nadu. Dedicated to Swami Vivekananda, it commemorates his meditation here in 1892. The memorial features a blend of traditional Indian architectural styles and includes a statue of Vivekananda, along with meditation and assembly halls. Accessible by ferry, it offers stunning views of the surrounding seas and serves as a site of spiritual reflection and inspiration.</p>
        </div>
        <div><h3>location</h3><a href="https://www.google.co.in/maps/place/Vivekananda+Rock+Memorial/@8.0778853,77.5532949,659m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3b04ed29495d24c1:0x7999eb8488b3a3c0!8m2!3d8.0778853!4d77.5558698!16zL20vMDdqNWdk?entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: #555;"><i class="fa-solid fa-location-dot"></i> -Vivekananda rock memorial</a></div>
        <div><h3>Time</h3>
            <li>In time : 7AM</li>
        <li>Out time : 6PM</li></div>
    </div>
</body>
</html>
